@import "../sass/variables.sass"

.app
  display: flex
  flex-direction: row


.page
  padding: 20px 25px 20px 25px
  width: calc(100% - 70px)
  min-height: 100vh
  max-height: max-content


@media only screen and (max-width: 480px)
  .page
    padding: 15px 20px 15px 20px
    width: calc(100% - 50px)
    min-height: 100vh
    max-height: max-content