@import "../sass/variables.sass"

.checkbox_container
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    input[type="checkbox"]
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

    .checkmark
        position: absolute
        top: 0
        left: 0
        height: 18px
        width: 18px
        background-color: #fff
        border: 1.5px solid $purple
        border-radius: 2px

    input[type="checkbox"]:checked + .checkmark::after
        display: block

.checkbox_container .checkmark::after
    content: ""
    position: absolute
    display: none
    left: 5px
    top: 2px
    width: 4px
    height: 8px
    border: solid $purple
    border-width: 0 2px 2px 0
    transform: rotate(45deg)
