@import "../sass/variables.sass"

.form
    background-color: #fff
    width: calc(100% - 400px)
    height: 360px
    border-radius: 4px
    box-shadow: $shadow 0px 3px 8px

    .form_header
        height: 60px
        padding: 15px 15px 15px 15px
        border-bottom: 2px solid $greybrown
        display: flex
        align-items: center

        .form_title
            font-size: 26px
            color: $main_text

    .form_body
        padding: 10px 15px

        .input_container
            display: flex
            gap: 20px
            margin: 8px 0px
    
    .form_footer
        padding: 0px 15px
        display: flex
        justify-content: space-between
        gap: 20px

        .file_input_box
            flex-basis: calc(50% - 10px)


@media only screen and (max-width: 992px)
    .form
        width: 100%
        

@media only screen and (max-width: 768px)
    .form
        width: 100%
        height: max-content

        .form_header
            .form_title
                font-size: 26px
    
        .form_body
            padding: 10px 15px

            .input_container
                display: flex
                flex-direction: column
                gap: 10px
                margin: 10px 0px
        
        .form_footer
            padding: 0px 20px 20px 15px
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 20px

        .file_input_box
            flex-basis: calc(50% - 10px)

@media only screen and (max-width: 768px)
    .form
        font-size: 14px

        .form_header
            .form_title
                font-size: 20px

      