@import "../sass/variables.sass"

.input_box
    display: flex
    flex-direction: column
    justify-content: center
    gap: 3px
    width: 100%

    input   
        height: 30px
        outline: none
        border: 1px solid $greybrown
        padding: 2px 2px 2px 5px
        border-radius: 4px

    input:focus 
        border: 1px solid $card_subtext

