@import "../sass/variables.sass"
@import "../sass/mixins.sass"

.modal_container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 10000

.modal
  background-color: white
  padding: 20px
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
  text-align: center
 

.modal_message
  margin-bottom: 20px

.modal_buttons
  display: flex
  justify-content: center

.delete_button
  @include custom_btn(40px,120px,#fff,$red,16px)
  padding: 4px 8px
  border: none
  border-radius: 5px
  cursor: pointer
  margin-right: 10px

.cancel_button
  @include custom_btn(40px,120px,#fff,$purple,16px)
  padding: 4px 8px
  border: none
  border-radius: 5px
  cursor: pointer
