@import "../sass/variables.sass"

.sidebar
    position: relative
    display: inline-block
    width: 70px
    background: linear-gradient($red, $purple)

.active
    background-color: $dark_red
    width: 100%
    display: flex
    justify-content: center
    padding: 10px 0 10px 0 

.inactive
    width: 100%
    display: flex
    justify-content: center
    padding: 8px 0 8px 0 

.sidebar_top
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 25px

    .logo
        margin: 10px
        width: 50px
        height: 50px

.hor_line
    width: 100%
    background-color: $greybrown 
    color: $greybrown 
    height: 1px
    border: none

.sidebar_mid
    padding: 30px 0px 150px 0px 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 25px

.sidebar_bottom
    position: absolute
    bottom: 20px
    left: 50%
    width: 100%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 25px


@media only screen and (max-width: 480px)
    .sidebar
        width: 50px

    .sidebar_top

        .logo
            margin: 5px
            width: 40px
            height: 40px


   


